define global {
    sources=geomap
    alias=Icinga 2 Geomap
    parent_map=icinga2-overview
    label_show=1
    label_text=[name]
    iconset=std_big
    # Geomap specific parameters
    source_file=icinga2-locations
    width=1024
    height=768
}
