define global {
alias=Icinga 2 Groups
# background_color=#0095bf
label_show=1
label_text=[name]
iconset=std_big
}

# depends on sample config from icinga, nothing else
define hostgroup {
hostgroup_name=linux-servers
x=200
y=100
}

define hostgroup {
hostgroup_name=windows-servers
x=400
y=100
}


define servicegroup {
servicegroup_name=ping
x=200
y=300
}

define servicegroup {
servicegroup_name=http
x=400
y=300
}
